# HAMOYE

## THE COMPLETE MACHINE LEARNING EXTERNSHIP:
## WEEKLY ML CODECLUB: 001

## DATA WRANGLING

In this project you will first "wrangle" some data from Gapminder, a Swedish non-profit
co-founded by Hans Rosling. "Gapminder produces free teaching resources making the
world understandable based on reliable statistics."
- Cell phones (total), by country and year
- Population (total), by country and year
- Geo country codes


These two links have everything you need to successfully complete the first part of this
project.
- Pandas documentation: Working with Text Data (one question)
- Pandas Cheat Sheet (everything else)

### Part One: Load Data

In [1]:
import pandas as pd

In [2]:
phone = pd.read_csv('cell_phones.csv')
pop = pd.read_csv('population1.csv')
geo = pd.read_csv('ddf--entities--geo--country.csv')

### Part Two: Join Data

In [3]:
pop.columns

Index(['Country', 'year', 'population'], dtype='object')

In [4]:
df2 = phone.merge(pop,  on=['Country', 'year'], how='inner')

In [5]:
df2

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [6]:
geo.columns

Index(['country', 'g77_and_oecd_countries', 'income_3groups', 'income_groups',
       'is--country', 'iso3166_1_alpha2', 'iso3166_1_alpha3',
       'iso3166_1_numeric', 'iso3166_2', 'landlocked', 'latitude', 'longitude',
       'main_religion_2008', 'name', 'un_sdg_ldc', 'un_sdg_region', 'un_state',
       'unicef_region', 'unicode_region_subtag', 'world_4region',
       'world_6region'],
      dtype='object')

In [7]:
geo.rename(columns={'country':'geo', 'name':'Country'},inplace=True )

In [8]:
geo[['geo', 'Country']]

           geo               Country
0         abkh              Abkhazia
1          abw                 Aruba
2          afg           Afghanistan
3          ago                Angola
4          aia              Anguilla
..         ...                   ...
268  yem_south  South Yemen (former)
269        yug            Yugoslavia
270        zaf          South Africa
271        zmb                Zambia
272        zwe              Zimbabwe

[273 rows x 2 columns]

In [9]:
df3 = df2.merge(geo[['geo', 'Country']])

In [10]:
df3

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

### Part Three: Make Features

In [11]:
df3['cell_phone_per_person'] =  df3['cell_phones_total']/df3['population']

In [12]:
df3[df3['Country'] == 'United States'].tail()

,Country,year,cell_phones_total,population,geo,cell_phone_per_person
11155,United States,2015,382000000.0,321000000,usa,1.190031
11156,United States,2016,396000000.0,323000000,usa,1.226006
11157,United States,2017,400000000.0,325000000,usa,1.230769
11158,United States,2018,422000000.0,327000000,usa,1.290520
11159,United States,2019,0.0,329000000,usa,0.000000

In [13]:
df3['geo'] =df3['geo'].str.upper()

In [14]:
df3

,Country,year,cell_phones_total,population,geo,cell_phone_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.000000
1,Afghanistan,1961,0.0,9170000,AFG,0.000000
2,Afghanistan,1962,0.0,9350000,AFG,0.000000
3,Afghanistan,1963,0.0,9540000,AFG,0.000000
4,Afghanistan,1964,0.0,9740000,AFG,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

### Part Four: Process Data

In [15]:
df3.describe(include='all')

,Country,year,cell_phones_total,population,geo,cell_phone_per_person
count,11640,11640.000000,1.164000e+04,1.164000e+04,11640,11640.000000
unique,194,NaN,NaN,NaN,194,NaN
top,Paraguay,NaN,NaN,NaN,DOM,NaN
freq,60,NaN,NaN,NaN,60,NaN
mean,NaN,1989.500000,7.875722e+06,2.710307e+07,NaN,0.235536
std,NaN,17.318846,5.572496e+07,1.086187e+08,NaN,0.433303
min,NaN,1960.000000,0.000000e+00,4.380000e+03,NaN,0.000000
25%,NaN,1974.750000,0.000000e+00,1.117500e+06,NaN,0.000000
50%,NaN,1989.500000,0.000000e+00,5.100000e+06,NaN,0.000000
75%,NaN,2004.250000,5.615000e+05,1.590000e+07,NaN,0.233667
max,NaN,2019.000000,1.730000e+09,1.430000e+09,NaN,2.126068

In [16]:
df3.groupby(['year', 'Country']).first()

                  cell_phones_total  population  geo  cell_phone_per_person
year Country
1960 Afghanistan                0.0     9000000  AFG               0.000000
     Albania                    0.0     1640000  ALB               0.000000
     Algeria                    0.0    11100000  DZA               0.000000
     Andorra                    0.0       13400  AND               0.000000
     Angola                     0.0     5450000  AGO               0.000000
...                             ...         ...  ...                    ...
2019 Venezuela           16600000.0    28500000  VEN               0.582456
     Vietnam            136000000.0    96500000  VNM               1.409326
     Yemen                      0.0    29200000  YEM               0.000000
     Zambia              17200000.0    17900000  ZMB               0.960894
     Zimbabwe            13200000.0    14600000  ZWE               0.904110

[11640 rows x 4 columns]

- In 2017, what were the top 5 countries with the most cell phones total? (Your list of
countries should have these totals below

In [17]:
df_2017 = df3[df3['year'] == 2017]

In [18]:
df_2017.sort_values('cell_phones_total', ascending=False)[['Country', 'cell_phones_total']].head()

             Country  cell_phones_total
2157           China       1.470000e+09
4617           India       1.170000e+09
4677       Indonesia       4.350000e+08
11157  United States       4.000000e+08
8577          Russia       2.270000e+08